language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nMf/l8V379FpvqAIFao7yPoA2/MKqC1WDEoK89kjJN7WVccIgHEPr5+ytN5v77+V0Y4Lme86UxxoZy2BTyUHe7wn+qhXXx+FHmbSj7znFsKDraqJ0jZoRJxcGXrRYcJPZEQEBAXsZpYLsP9fvK48sR/dAl/dgGtG6scD+8dDSdA7kwT3RPvCOOHk73bNKUjf2XvD0RcFHdqg93P2jGwJfi7W/K4JG6XN2ALTaCXL+1uHqSoRIrGF96987duDBURi46G4Qu0t+B3q095O67Fw4kfP18XZRiYkRO+c7BTiu0Yn5t6qK0uePunKz//aMviAg3iaWQ6WMaDpnG/02wwAzGzz60gIs2jGZG0S8TJYAFNH0IBtgO8UCms0Ol5qgqMnRkHxDRb4PPISluNY6AZNz2ck9WKJow/mpTix8JWO5NNOysSGC+XFJ13MvfvBE5z1feCMtudY8fm8ArvnuDUdYx2RuNUQ/khdGdKFC5n3p/IonxrTjgH5tGXpyKaOcVfo0/EDzt+0wU798XhHPcf0W9AjvzvdHgwMVOadwkezDV+rryGmPfzowjQH3R5CjNln/RQgMyEb10dq1qWAltMizf3PabzNM5erXah2+2Bed9cwc3o1qWMApuMkrNvfrh0sO6WHc1AS34yl49Vhe5K/q5FmgpRSmEIdGGrs0KF4whY=
  app: calm-reef-62318
  on:
    repo: CraigPounds/node-shopping-list-integration-tests
